<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index-three.css" type="text/css" />
    <title>Wireframe 3</title>
  </head>
  <body>
    <header>
      <h2>MY NAME</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section id="feature">
        <h2>INTRODUCING MY SITE</h2>
        <p>Curabitur accumsan eros est, ac venenatis sapien luctus eu. Curabitur in orci eu leo ultrices hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum, est a porta egestas, tortor dui maximus orci, a lacinia ante ante sed nulla. Sed eleifend auctor orci, eu sodales ligula faucibus eu. Nam eu mi dignissim, suscipit tellus et, suscipit diam. Quisque ut commodo quam. Donec sed dolor nisi. Donec ac elit odio.</p>
      <img src="https://www.solidbackgrounds.com/images/3840x2160/3840x2160-dark-gray-solid-color-background.jpg" alt="light gray" class="feature-img" />
    </section>
    <section id="projects">
      <div class="project">
        <img
          src="https://www.beautycolorcode.com/43464b.png"
          alt="gray"
        />
      </div>
      <div class="project">
        <img
          src="https://www.beautycolorcode.com/43464b.png"
          alt="gray"
        />
      </div>
      <div class="project">
        <img
          src="https://www.beautycolorcode.com/43464b.png"
          alt="gray"
        />
      </div>
      <div class="project">
        <img
          src="https://www.beautycolorcode.com/43464b.png"
          alt="gray"
        />
      </div>
      <div class="project-info">
          <p>All the information about your 4 projects will go here. But I'm not entirely sure why you would use this layout considering nothing we make looks good stretched out vertically. But hey, I don't make the rules. </p>
      </div>
      </div>
    </section>
    <footer>
      <button><a href="./contact.html">Contact Me</a></button>
    </footer>
  </body>
</html>